{
  "name": "poker-game-server",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server-dev": "bun run --watch packages/server/src/index.ts",
    "front-dev": "bun run --cwd packages/front dev -p 4000",
    "agent-dev": "pnpm --dir agent build && pnpm --dir agent start:debug",
    "agent": "pnpm --dir agent build && pnpm --dir agent start",
    "dev": "bun run server-dev & bun run front-dev & pnpm run agent-dev"
  }
}
